dspace.shortname = or-platform-7

dspace.dir=/Users/yana/dspaces/or-platform-7

dspace.server.url =http://localhost:8080/server-or7
dspace.ui.url = http://localhost:4000

# URL for connecting to database
#    * Postgres template: jdbc:postgrook naar de toekomst toe wilt dat zeggen dat de backend gewoon in orde is en mogelijk enkel nog eesql://localhost:5432/dspace
#    * Oracle template: jdbc:oracle:thin:@//localhost:1521/xe
#db.url = ${db.url}
#db.url = jdbc:postgresql://localhost:5432/or-platform-7
db.url = jdbc:postgresql://localhost:5434/or-platform-7-4



solr.server = http://localhost:8983/solr


