2025-02-15 20:09:19,436 INFO  unknown unknown org.hibernate.validator.internal.util.Version @ HV000001: Hibernate Validator 6.2.5.Final
2025-02-15 20:09:19,789 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2025-02-15 20:09:20,020 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2025-02-15 20:09:20,053 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2025-02-15 20:09:20,066 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2025-02-15 20:09:20,074 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2025-02-15 20:09:20,089 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2025-02-15 20:09:22,969 INFO  unknown unknown org.ehcache.shadow.org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 4MB in chunks
2025-02-15 20:09:23,002 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'sherpa.searchByJournalISSN' created in EhcacheManager.
2025-02-15 20:09:23,007 INFO  unknown unknown org.ehcache.shadow.org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 10.0MB in chunks
2025-02-15 20:09:23,010 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'manifests' created in EhcacheManager.
2025-02-15 20:09:23,014 INFO  unknown unknown org.ehcache.shadow.org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 4MB in chunks
2025-02-15 20:09:23,016 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'canvasdimensions' created in EhcacheManager.
2025-02-15 20:09:23,061 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./Dspace/config/ehcache.xml,Cache=sherpa.searchByJournalISSN
2025-02-15 20:09:23,063 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./Dspace/config/ehcache.xml,Cache=manifests
2025-02-15 20:09:23,063 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./Dspace/config/ehcache.xml,Cache=canvasdimensions
2025-02-15 20:09:23,817 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation should only be used on methods with parameters: public java.lang.String org.dspace.storage.bitstore.S3BitStoreService.getBucketName()
2025-02-15 20:09:24,524 INFO  unknown unknown org.dspace.importer.external.service.ImportService @ Loading 6 import sources.
2025-02-15 20:09:26,040 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2025-02-15 20:09:26,049 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIHandleURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2025-02-15 20:09:26,054 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2025-02-15 20:09:26,318 INFO  unknown unknown org.dspace.service.impl.ClientInfoServiceImpl @ Trusted proxies (configure via 'proxies.trusted.ipranges'): 127.0.0.1-127.0.0.1, 127.0.0.1-127.0.0.1
2025-02-15 20:09:26,323 INFO  unknown unknown org.dspace.statistics.SolrStatisticsCore @ solr-statistics.server:  http://localhost:8983/solr/papyrus-statistics
2025-02-15 20:09:26,323 INFO  unknown unknown org.dspace.statistics.SolrStatisticsCore @ usage-statistics.dbfile:  null
2025-02-15 20:09:26,341 ERROR unknown unknown org.dspace.statistics.SolrLoggerServiceImpl @ java.lang.IllegalStateException: The required 'dbfile' configuration is missing in usage-statistics.cfg!
2025-02-15 20:09:26,570 INFO  unknown unknown org.dspace.app.rest.Application @ No active profile set, falling back to 1 default profile: "default"
2025-02-15 20:09:29,680 INFO  unknown unknown org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext @ Root WebApplicationContext: initialization completed in 3093 ms
2025-02-15 20:09:31,884 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:31,885 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:33,309 WARN  unknown unknown org.springframework.security.config.annotation.web.builders.WebSecurity @ You are asking Spring Security to ignore Ant [pattern='/api/authn/login', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2025-02-15 20:09:33,310 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will not secure Ant [pattern='/api/authn/login', GET]
2025-02-15 20:09:33,310 WARN  unknown unknown org.springframework.security.config.annotation.web.builders.WebSecurity @ You are asking Spring Security to ignore Ant [pattern='/api/authn/login', PUT]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2025-02-15 20:09:33,310 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will not secure Ant [pattern='/api/authn/login', PUT]
2025-02-15 20:09:33,310 WARN  unknown unknown org.springframework.security.config.annotation.web.builders.WebSecurity @ You are asking Spring Security to ignore Ant [pattern='/api/authn/login', PATCH]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2025-02-15 20:09:33,310 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will not secure Ant [pattern='/api/authn/login', PATCH]
2025-02-15 20:09:33,310 WARN  unknown unknown org.springframework.security.config.annotation.web.builders.WebSecurity @ You are asking Spring Security to ignore Ant [pattern='/api/authn/login', DELETE]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2025-02-15 20:09:33,310 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will not secure Ant [pattern='/api/authn/login', DELETE]
2025-02-15 20:09:33,517 INFO  unknown unknown org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping @ Adding welcome page: ServletContext resource [/index.html]
2025-02-15 20:09:34,462 INFO  unknown unknown org.hibernate.Version @ HHH000412: Hibernate ORM core version 5.6.15.Final
2025-02-15 20:09:34,874 INFO  unknown unknown org.hibernate.annotations.common.Version @ HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-02-15 20:09:35,315 INFO  unknown unknown org.hibernate.dialect.Dialect @ HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2025-02-15 20:09:35,624 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Collection]. Please see the Hibernate documentation for proper usage.
2025-02-15 20:09:35,627 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Community]. Please see the Hibernate documentation for proper usage.
2025-02-15 20:09:35,641 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Site]. Please see the Hibernate documentation for proper usage.
2025-02-15 20:09:35,642 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.EPerson]. Please see the Hibernate documentation for proper usage.
2025-02-15 20:09:35,644 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.Group]. Please see the Hibernate documentation for proper usage.
2025-02-15 20:09:35,972 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataSchema' created in EhcacheManager.
2025-02-15 20:09:35,973 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-query-results-region' created in EhcacheManager.
2025-02-15 20:09:35,974 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataField' created in EhcacheManager.
2025-02-15 20:09:35,975 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Site' created in EhcacheManager.
2025-02-15 20:09:35,977 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.EPerson' created in EhcacheManager.
2025-02-15 20:09:35,978 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Community' created in EhcacheManager.
2025-02-15 20:09:35,979 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-update-timestamps-region' created in EhcacheManager.
2025-02-15 20:09:35,980 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Collection' created in EhcacheManager.
2025-02-15 20:09:35,980 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.Group' created in EhcacheManager.
2025-02-15 20:09:35,983 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./Dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataSchema
2025-02-15 20:09:35,984 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./Dspace/config/hibernate-ehcache-config.xml,Cache=default-query-results-region
2025-02-15 20:09:35,984 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./Dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataField
2025-02-15 20:09:35,985 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./Dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Site
2025-02-15 20:09:35,985 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./Dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.EPerson
2025-02-15 20:09:35,986 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./Dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Community
2025-02-15 20:09:35,986 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./Dspace/config/hibernate-ehcache-config.xml,Cache=default-update-timestamps-region
2025-02-15 20:09:35,986 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./Dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Collection
2025-02-15 20:09:35,986 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file.C./Dspace/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.Group
2025-02-15 20:09:36,228 WARN  unknown unknown org.hibernate.orm.cache @ HHH90001006: Missing cache[org.dspace.alerts.SystemWideAlert] was created on-the-fly. The created cache will use a provider-specific default configuration: make sure you defined one. You can disable this warning by setting 'hibernate.javax.cache.missing_cache_strategy' to 'create'.
2025-02-15 20:09:36,231 INFO  unknown unknown org.ehcache.jsr107.ConfigurationMerger @ Configuration of cache org.dspace.alerts.SystemWideAlert will be supplemented by template default
2025-02-15 20:09:36,232 INFO  unknown unknown org.ehcache.jsr107.ConfigurationMerger @ Cache org.dspace.alerts.SystemWideAlert will use expiry configuration from template default
2025-02-15 20:09:36,235 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.alerts.SystemWideAlert' created in EhcacheManager.
2025-02-15 20:09:37,283 INFO  unknown unknown org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver @ Exposing 2 endpoint(s) beneath base path '/actuator'
2025-02-15 20:09:37,357 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will secure Or [Ant [pattern='/api/**'], Ant [pattern='/iiif/**'], Ant [pattern='/actuator/**'], Ant [pattern='/signposting/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@6c675473, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@56f0e69d, org.springframework.security.web.context.SecurityContextPersistenceFilter@5a26a208, org.springframework.security.web.header.HeaderWriterFilter@691f136a, org.springframework.web.filter.CorsFilter@6a0e7870, org.springframework.security.web.csrf.CsrfFilter@24931f9d, org.dspace.app.rest.security.StatelessAuthenticationFilter@62eaf1aa, org.dspace.app.rest.security.StatelessLoginFilter@3478f548, org.dspace.app.rest.security.ShibbolethLoginFilter@65ed3954, org.dspace.app.rest.security.OrcidLoginFilter@7cb90061, org.dspace.app.rest.security.OidcLoginFilter@49ebd9fd, org.springframework.security.web.authentication.logout.LogoutFilter@754c7002, org.dspace.app.rest.security.AnonymousAdditionalAuthorizationFilter@3acaa73d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3ea326b4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@12fa827c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@36e11ea9, org.springframework.security.web.session.SessionManagementFilter@56c65805, org.springframework.security.web.access.ExceptionTranslationFilter@50499b42, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@775f732d]
2025-02-15 20:09:37,439 WARN  unknown unknown org.dspace.app.rest.converter.ConverterService @ Skipping registration of resource class org.dspace.app.rest.model.hateoas.DSpaceResource; rest class not found: org.dspace.app.rest.model.DSpaceRest
2025-02-15 20:09:37,443 WARN  unknown unknown org.dspace.app.rest.converter.ConverterService @ Skipping registration of resource class org.dspace.app.rest.model.hateoas.FacetsResource; rest class not found: org.dspace.app.rest.model.FacetsRest
2025-02-15 20:09:37,468 WARN  unknown unknown org.dspace.app.rest.converter.ConverterService @ Skipping registration of resource class org.dspace.app.rest.model.hateoas.SearchFacetValueResource; compatible constructor not found
2025-02-15 20:09:37,471 WARN  unknown unknown org.dspace.app.rest.converter.ConverterService @ Skipping registration of resource class org.dspace.app.rest.model.hateoas.SearchResultsResource; compatible constructor not found
2025-02-15 20:09:37,722 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:37,722 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:37,778 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:37,778 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:37,824 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:37,824 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:37,889 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:37,889 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,036 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,037 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,110 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,110 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,140 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,140 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,199 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,199 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,269 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,269 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,315 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,315 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,355 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,355 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,620 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,620 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,644 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,644 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,676 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,676 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,708 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,708 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,732 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,732 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,765 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,765 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,882 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,882 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,915 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,915 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,941 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,941 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,965 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:38,965 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,005 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,005 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,024 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,025 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,165 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,166 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,184 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,184 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,202 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,202 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,238 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,238 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,267 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,267 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,293 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,293 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,312 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,312 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,345 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,345 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,368 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,368 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,388 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,388 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,404 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,404 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,420 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,420 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,438 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,438 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,455 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,455 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,485 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,486 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,503 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,503 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,521 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,521 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,548 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,549 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,573 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,573 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,614 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,614 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,639 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,640 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,655 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,656 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,671 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,671 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,700 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,700 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,726 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,726 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,760 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:39,760 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2025-02-15 20:09:41,535 INFO  unknown unknown org.jtwig.spring.boot.JtwigAutoConfiguration @ Jtwig View Resolver configurer provided, applying custom configuration
2025-02-15 20:09:41,535 INFO  unknown unknown org.jtwig.spring.boot.JtwigAutoConfiguration @ Jtwig View Resolver bean added to the context
2025-02-15 20:09:42,449 INFO  unknown unknown org.dspace.app.rest.Application @ Started Application in 23.611 seconds (JVM running for 45.242)
2025-02-15 20:10:09,265 INFO  unknown unknown org.springframework.web.servlet.DispatcherServlet @ Initializing Servlet 'dispatcherServlet'
2025-02-15 20:10:09,267 INFO  unknown unknown org.springframework.web.servlet.DispatcherServlet @ Completed initialization in 2 ms
2025-02-15 20:10:09,353 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ Loading Flyway DB migrations from: classpath:org/dspace/storage/rdbms/sqlmigration/postgres, classpath:org/dspace/storage/rdbms/migration, classpath:org/dspace/storage/rdbms/xmlworkflow
2025-02-15 20:10:09,422 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.5.13 by Redgate
2025-02-15 20:10:09,423 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ See what's new here: https://flywaydb.org/documentation/learnmore/releaseNotes#8.5.13
2025-02-15 20:10:09,423 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ 
2025-02-15 20:10:09,448 INFO  unknown unknown org.flywaydb.core.internal.resource.ResourceNameValidator @ 9 SQL migrations were detected but not run because they did not follow the filename convention.
2025-02-15 20:10:09,448 INFO  unknown unknown org.flywaydb.core.internal.resource.ResourceNameValidator @ If this is in error, enable debug logging or 'validateMigrationNaming' to fail fast and see a list of the invalid file names.
2025-02-15 20:10:09,456 INFO  unknown unknown org.flywaydb.core.internal.database.base.BaseDatabaseType @ Database: jdbc:postgresql://localhost:5432/papyrus_59 (PostgreSQL 15.3)
2025-02-15 20:10:09,466 WARN  unknown unknown org.flywaydb.core.internal.database.base.Database @ Flyway upgrade recommended: PostgreSQL 15.3 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 14.
2025-02-15 20:10:09,565 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.5.13 by Redgate
2025-02-15 20:10:09,565 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ See what's new here: https://flywaydb.org/documentation/learnmore/releaseNotes#8.5.13
2025-02-15 20:10:09,565 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ 
2025-02-15 20:10:09,571 INFO  unknown unknown org.flywaydb.core.internal.resource.ResourceNameValidator @ 9 SQL migrations were detected but not run because they did not follow the filename convention.
2025-02-15 20:10:09,571 INFO  unknown unknown org.flywaydb.core.internal.resource.ResourceNameValidator @ If this is in error, enable debug logging or 'validateMigrationNaming' to fail fast and see a list of the invalid file names.
2025-02-15 20:10:09,573 WARN  unknown unknown org.flywaydb.core.internal.database.base.Database @ Flyway upgrade recommended: PostgreSQL 15.3 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 14.
2025-02-15 20:10:09,590 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ DSpace database schema is up to date
2025-02-15 20:10:09,603 INFO  unknown unknown org.dspace.event.EventServiceImpl @ EventService dispatcher pool initialized
2025-02-15 20:10:09,616 INFO  unknown 45d4aca2-153a-4b4c-9376-87dd6b0f3961 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api] originated from /
2025-02-15 20:10:09,988 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 2bf45ba1-66a9-45aa-864e-be786548a7db org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authn/status] originated from /
2025-02-15 20:10:10,143 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 017cce64-5d9f-4a7a-a6dc-96be4a9f419a org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/discover/browses] originated from /
2025-02-15 20:10:10,144 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 672b6803-aca9-430d-9a54-da6299a9c65a org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/sites] originated from /
2025-02-15 20:10:10,144 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 5f0d4174-efdf-45f6-828c-0991974419ed org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/system/scripts/metadata-import] originated from /
2025-02-15 20:10:10,145 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 56fc93e4-7f2a-4d89-84fe-d2b399401da6 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/system/scripts/metadata-export] originated from /
2025-02-15 20:10:10,192 WARN  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 56fc93e4-7f2a-4d89-84fe-d2b399401da6 org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ Authentication is required (status:401 exception: Access is denied at: org.springframework.security.access.vote.AffirmativeBased.decide(AffirmativeBased.java:73))
2025-02-15 20:10:10,192 WARN  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 5f0d4174-efdf-45f6-828c-0991974419ed org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ Authentication is required (status:401 exception: Access is denied at: org.springframework.security.access.vote.AffirmativeBased.decide(AffirmativeBased.java:73))
2025-02-15 20:10:10,205 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 017cce64-5d9f-4a7a-a6dc-96be4a9f419a org.dspace.content.authority.DSpaceControlledVocabulary @ Got plugin names = [nsi, srsc]
2025-02-15 20:10:10,590 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be d74b7383-bcc9-493a-9898-00b070b6d960 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:10,590 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 883c0f27-6851-45c0-9699-dda53fee2738 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:10,590 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 82d118e6-9ae6-403f-9400-1768ff4ee8b9 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:10,590 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 49c968ee-d818-49b7-90b7-bf629db49400 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:10,737 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 50fa68f6-6728-47f4-a8ca-ef7637d254f2 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/system/systemwidealerts/search/active] originated from /home
2025-02-15 20:10:10,887 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 242bdebf-fb1c-48cd-96f8-34b17d581272 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:10,887 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be aa38228a-48e8-4ab2-8801-a8f7bde55e34 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/search/top] originated from /home
2025-02-15 20:10:10,887 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 9a8203e8-dd48-45bd-93fe-d77de1462d6b org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:10,887 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 365e5e80-a3e5-47eb-8cc5-82711ff9d62a org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /home
2025-02-15 20:10:10,887 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be c60ae59a-1fbe-425c-9165-8e9ac220aee3 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /home
2025-02-15 20:10:11,975 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be c073e66e-8832-4a74-a762-171bf7ed1c4f org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/config/properties/websvc.opensearch.svccontext] originated from /home
2025-02-15 20:10:11,975 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be b98bc5c8-a1d1-4493-93af-2fa8cc3a2c41 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/config/properties/websvc.opensearch.enable] originated from /home
2025-02-15 20:10:12,839 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 08112afa-d4fb-4c8c-ac30-42a10f738594 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authn/status] originated from /
2025-02-15 20:10:12,839 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 8e868d6c-77e3-4943-904e-8416a3c2eb02 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/security/csrf] originated from /
2025-02-15 20:10:12,839 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be d4ed77b1-aec7-4d8c-a4bf-fc5660d3948f org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/config/properties/google.analytics.key] originated from /
2025-02-15 20:10:12,842 WARN  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be d4ed77b1-aec7-4d8c-a4bf-fc5660d3948f org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ An exception has occurred (status:404 exception: No such configuration property: google.analytics.key at: org.dspace.app.rest.repository.ConfigurationRestRepository.findOne(ConfigurationRestRepository.java:58))
2025-02-15 20:10:12,909 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 28d94455-4129-4a81-af9b-f7f5ae6dc658 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api] originated from /
2025-02-15 20:10:13,065 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be a562f805-6ef0-4390-8214-e9b9d6115340 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/config/properties/registration.verification.enabled] originated from /
2025-02-15 20:10:13,116 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 14d0da56-a0ca-4066-955b-7c641f7480a4 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:13,126 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 3e990423-b24d-40f4-91c1-ff8b771ef00a org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:13,133 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 6eb915de-bbb5-4b8a-9fd1-242dddaef4eb org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:13,141 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be ca5773af-d75a-4b31-9af4-931ee6ae5412 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:13,147 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be cdcc483d-c57f-483a-9797-3390b97d221f org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:13,188 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 8fdf6650-a153-4ca3-98a9-9c0a45c05128 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:13,309 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 50745f31-0cc2-4b78-ab74-2320d7a9d03f org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/statistics] originated from /home
2025-02-15 20:10:13,330 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 9bbbfeab-f900-4bb0-9f09-06c045759e53 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /home
2025-02-15 20:10:13,406 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be d9eb0974-b955-40bc-b683-26c0ff06a706 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /home
2025-02-15 20:10:13,418 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be da8f9282-6ee8-4d46-bcd1-0cbc8877d814 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [POST /server-papyrus/api/statistics/viewevents] originated from /home
2025-02-15 20:10:13,430 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 64e4ba20-1979-4932-919b-04adef5fcbd7 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /home
2025-02-15 20:10:13,468 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be da8f9282-6ee8-4d46-bcd1-0cbc8877d814 org.dspace.usage.LoggerUsageEventListener @ anonymous::view_site:site_id=5f3479d1-6949-453f-82e1-6b27ec91fcce
2025-02-15 20:10:13,482 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be da8f9282-6ee8-4d46-bcd1-0cbc8877d814 org.dspace.statistics.util.SpiderDetectorServiceImpl @ Loaded pattern file:  C:\Dspace\config\spiders\agents\example
2025-02-15 20:10:13,494 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be da8f9282-6ee8-4d46-bcd1-0cbc8877d814 org.dspace.statistics.util.SpiderDetectorServiceImpl @ Loaded pattern file:  C:\Dspace\config\spiders\agents\iplists.com-non_engines
2025-02-15 20:10:13,495 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be da8f9282-6ee8-4d46-bcd1-0cbc8877d814 org.dspace.service.impl.ClientInfoServiceImpl @ Proxies (useProxies) enabled? true
2025-02-15 20:10:13,504 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be da8f9282-6ee8-4d46-bcd1-0cbc8877d814 org.dspace.statistics.util.SpiderDetectorServiceImpl @ Loaded Spider IP file: C:\Dspace\config\spiders\iplists.com-altavista.txt
2025-02-15 20:10:13,511 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be da8f9282-6ee8-4d46-bcd1-0cbc8877d814 org.dspace.statistics.util.SpiderDetectorServiceImpl @ Loaded Spider IP file: C:\Dspace\config\spiders\iplists.com-excite.txt
2025-02-15 20:10:13,522 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be da8f9282-6ee8-4d46-bcd1-0cbc8877d814 org.dspace.statistics.util.SpiderDetectorServiceImpl @ Loaded Spider IP file: C:\Dspace\config\spiders\iplists.com-google.txt
2025-02-15 20:10:13,530 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be da8f9282-6ee8-4d46-bcd1-0cbc8877d814 org.dspace.statistics.util.SpiderDetectorServiceImpl @ Loaded Spider IP file: C:\Dspace\config\spiders\iplists.com-infoseek.txt
2025-02-15 20:10:13,541 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be da8f9282-6ee8-4d46-bcd1-0cbc8877d814 org.dspace.statistics.util.SpiderDetectorServiceImpl @ Loaded Spider IP file: C:\Dspace\config\spiders\iplists.com-inktomi.txt
2025-02-15 20:10:13,548 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be da8f9282-6ee8-4d46-bcd1-0cbc8877d814 org.dspace.statistics.util.SpiderDetectorServiceImpl @ Loaded Spider IP file: C:\Dspace\config\spiders\iplists.com-lycos.txt
2025-02-15 20:10:13,566 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be da8f9282-6ee8-4d46-bcd1-0cbc8877d814 org.dspace.statistics.util.SpiderDetectorServiceImpl @ Loaded Spider IP file: C:\Dspace\config\spiders\iplists.com-misc.txt
2025-02-15 20:10:13,575 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be da8f9282-6ee8-4d46-bcd1-0cbc8877d814 org.dspace.statistics.util.SpiderDetectorServiceImpl @ Loaded pattern file:  C:\Dspace\config\spiders\domains\example
2025-02-15 20:10:13,785 INFO  unknown 2e6f6e72-0460-48d0-a854-5335b15330b0 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api] originated from /
2025-02-15 20:10:13,804 INFO  unknown b6ec7235-532e-49ac-8651-b92c50b0e5e6 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api] originated from /
2025-02-15 20:10:13,809 INFO  48ea8b25-19e8-4ef8-99d1-53984cc1146a 77ef4866-e410-4051-bd07-39879095f896 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authn/status] originated from /
2025-02-15 20:10:13,814 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 22c2b1e1-3fa6-4d10-bab0-ab1e9afd1e71 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authn/status] originated from /
2025-02-15 20:10:13,927 INFO  48ea8b25-19e8-4ef8-99d1-53984cc1146a ab7f53dd-bdd0-47cf-913f-00086cb53237 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/discover/browses] originated from /
2025-02-15 20:10:13,927 INFO  48ea8b25-19e8-4ef8-99d1-53984cc1146a 57237a92-a16d-4ed6-88a0-aa5f4adba48a org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/sites] originated from /
2025-02-15 20:10:13,927 INFO  48ea8b25-19e8-4ef8-99d1-53984cc1146a f1e1214c-da51-4354-aaa8-bec307b564a3 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/system/scripts/metadata-export] originated from /
2025-02-15 20:10:13,927 INFO  48ea8b25-19e8-4ef8-99d1-53984cc1146a 5c1b5b6d-5aa8-4ac8-bf20-98fff3d3c8dc org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/system/scripts/metadata-import] originated from /
2025-02-15 20:10:13,930 WARN  48ea8b25-19e8-4ef8-99d1-53984cc1146a 5c1b5b6d-5aa8-4ac8-bf20-98fff3d3c8dc org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ Authentication is required (status:401 exception: Access is denied at: org.springframework.security.access.vote.AffirmativeBased.decide(AffirmativeBased.java:73))
2025-02-15 20:10:13,930 WARN  48ea8b25-19e8-4ef8-99d1-53984cc1146a f1e1214c-da51-4354-aaa8-bec307b564a3 org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ Authentication is required (status:401 exception: Access is denied at: org.springframework.security.access.vote.AffirmativeBased.decide(AffirmativeBased.java:73))
2025-02-15 20:10:13,950 INFO  48ea8b25-19e8-4ef8-99d1-53984cc1146a b7a39c92-760c-4bca-9930-343131b973d7 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/system/systemwidealerts/search/active] originated from /assets/montreal/images/favicons/manifest.webmanifest
2025-02-15 20:10:14,055 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 749e47a0-ee21-464b-9a21-3142a8d96730 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/system/scripts/metadata-export] originated from /
2025-02-15 20:10:14,055 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 101ba563-0338-499e-a449-dc605f4f53f5 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/discover/browses] originated from /
2025-02-15 20:10:14,055 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be e3058e96-fc43-47b6-b405-f971ea4e8139 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/system/scripts/metadata-import] originated from /
2025-02-15 20:10:14,055 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 116c2ac3-4b2b-4103-b122-8fe13f091c48 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/sites] originated from /
2025-02-15 20:10:14,057 WARN  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 749e47a0-ee21-464b-9a21-3142a8d96730 org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ Authentication is required (status:401 exception: Access is denied at: org.springframework.security.access.vote.AffirmativeBased.decide(AffirmativeBased.java:73))
2025-02-15 20:10:14,057 WARN  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be e3058e96-fc43-47b6-b405-f971ea4e8139 org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ Authentication is required (status:401 exception: Access is denied at: org.springframework.security.access.vote.AffirmativeBased.decide(AffirmativeBased.java:73))
2025-02-15 20:10:14,068 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 9d586afd-4f49-4e4c-9e4b-b644aa660422 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/system/systemwidealerts/search/active] originated from /assets/montreal/images/favicons/favicon.svg
2025-02-15 20:10:14,173 INFO  48ea8b25-19e8-4ef8-99d1-53984cc1146a 9667ff15-8fb2-41ca-85f2-b7f9bf52e8a1 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/manifest.webmanifest
2025-02-15 20:10:14,173 INFO  48ea8b25-19e8-4ef8-99d1-53984cc1146a 25cf045e-e0e0-4fb4-bd36-3c0c9f33152b org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/manifest.webmanifest
2025-02-15 20:10:14,173 INFO  48ea8b25-19e8-4ef8-99d1-53984cc1146a a1d45aa0-800d-4e1d-aff9-ba372fcdb056 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/manifest.webmanifest
2025-02-15 20:10:14,265 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 02058e24-510d-4319-af1e-ec626d8f104e org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/favicon.svg
2025-02-15 20:10:14,265 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 7b5e556f-dd51-44e3-bc6e-6d6ac74fdbb8 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/favicon.svg
2025-02-15 20:10:14,265 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 968b3464-70f9-44aa-b27f-67f7356a8024 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/favicon.svg
2025-02-15 20:10:14,265 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 424fb945-ebeb-4a30-bc25-b7a7adfd6c24 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/favicon.svg
2025-02-15 20:10:14,265 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be caad008f-96eb-4999-8d21-4f15fe557a00 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/favicon.svg
2025-02-15 20:10:14,304 INFO  48ea8b25-19e8-4ef8-99d1-53984cc1146a b184ad5c-d3c4-410f-ba98-3c074530d246 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/manifest.webmanifest
2025-02-15 20:10:14,304 INFO  48ea8b25-19e8-4ef8-99d1-53984cc1146a 5b5295a8-1cb1-4a2b-b8a4-02c16a1bb32d org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/manifest.webmanifest
2025-02-15 20:10:14,305 INFO  48ea8b25-19e8-4ef8-99d1-53984cc1146a c1fb68d1-fdae-4533-a7a6-18f010a29c0a org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/manifest.webmanifest
2025-02-15 20:10:14,305 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be a67ebc91-e3b7-4bd3-ac68-2b2cee7bbcd2 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/favicon.svg
2025-02-15 20:10:14,306 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 41fb7081-7e55-4d28-8cab-a28266530162 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/favicon.svg
2025-02-15 20:10:14,306 INFO  48ea8b25-19e8-4ef8-99d1-53984cc1146a ce952c86-fed6-4971-b63e-62af80ff9730 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/manifest.webmanifest
2025-02-15 20:10:14,307 INFO  48ea8b25-19e8-4ef8-99d1-53984cc1146a be5ff340-6807-4b35-a580-8adf14a7d3b8 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/manifest.webmanifest
2025-02-15 20:10:14,312 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be a00c89e1-3382-4f81-91ab-32bcff157c2b org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /assets/montreal/images/favicons/favicon.svg
2025-02-15 20:10:44,431 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 28f280a9-50ba-4af4-9402-20feb408d0b1 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api] originated from /home
2025-02-15 20:10:44,460 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be e138815b-d349-4cb1-9eba-378d54c1dae6 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/2a4b0612-8828-4d98-9e82-ea8a59552077/logo] originated from /home
2025-02-15 20:10:44,464 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 37e73290-84af-4d2d-b16b-1ed7afd56696 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/2a4b0612-8828-4d98-9e82-ea8a59552077/subcommunities] originated from /home
2025-02-15 20:10:44,464 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be fe3602f6-d5e7-4ba4-86c1-86b068af2c1c org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/dso/find] originated from /home
2025-02-15 20:10:44,464 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 1407926d-ae88-40ae-a530-6cccf1a8625f org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/2a4b0612-8828-4d98-9e82-ea8a59552077/collections] originated from /home
2025-02-15 20:10:44,464 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be f776ce41-d7cc-4431-b4c6-6e24f3b14abc org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/2a4b0612-8828-4d98-9e82-ea8a59552077/parentCommunity] originated from /home
2025-02-15 20:10:44,674 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be e901346e-75f2-4a6b-88f5-3dcf7393c2e4 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/2a4b0612-8828-4d98-9e82-ea8a59552077] originated from /home
2025-02-15 20:10:44,819 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 7428c267-23c7-43bd-adb6-9740994c5038 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /home
2025-02-15 20:10:44,819 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be a03ee8c8-6177-4c38-b0db-7054f25a04f6 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /home
2025-02-15 20:10:45,013 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 0b7fb341-1a05-4515-946c-11ab9b1f4e3e org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [POST /server-papyrus/api/statistics/viewevents] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:45,017 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 0b7fb341-1a05-4515-946c-11ab9b1f4e3e org.dspace.usage.LoggerUsageEventListener @ anonymous::view_community:community_id=2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:45,036 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be a833c1be-a5ab-46aa-b710-e46c49d907cc org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/2a4b0612-8828-4d98-9e82-ea8a59552077/subcommunities] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:45,036 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 11406c2a-b9ac-45ce-8e68-d860b4d648af org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/2a4b0612-8828-4d98-9e82-ea8a59552077/collections] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:52,956 INFO  unknown 22c9bc30-3b36-4c11-87b1-38d840b9f9ee org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api] originated from /
2025-02-15 20:10:52,965 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 16b8fe46-9386-483d-96bc-91f53f3e63f3 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authn/status] originated from /
2025-02-15 20:10:53,270 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 6fd56f27-7fce-4860-9a95-6e0b596dabfb org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/discover/browses] originated from /
2025-02-15 20:10:53,271 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 009834f5-007e-4e67-b41b-e1cf54b0d890 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/system/scripts/metadata-export] originated from /
2025-02-15 20:10:53,271 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 05e673de-1e2d-450f-a3cd-538dbcf0ec40 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/sites] originated from /
2025-02-15 20:10:53,271 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 68dfbb92-00a8-45c4-bb5d-d537d482fe78 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/2a4b0612-8828-4d98-9e82-ea8a59552077] originated from /
2025-02-15 20:10:53,271 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 5aaf7164-2568-4167-afd2-814be8fd834b org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/system/scripts/metadata-import] originated from /
2025-02-15 20:10:53,271 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be fe4c52fe-9960-4fa8-b589-85c9eaa1ddad org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/dso/find] originated from /
2025-02-15 20:10:53,277 WARN  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 009834f5-007e-4e67-b41b-e1cf54b0d890 org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ Authentication is required (status:401 exception: Accs refus at: org.springframework.security.access.vote.AffirmativeBased.decide(AffirmativeBased.java:73))
2025-02-15 20:10:53,278 WARN  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 5aaf7164-2568-4167-afd2-814be8fd834b org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ Authentication is required (status:401 exception: Accs refus at: org.springframework.security.access.vote.AffirmativeBased.decide(AffirmativeBased.java:73))
2025-02-15 20:10:53,392 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 103df264-dc7e-490e-bb04-f2b6b9286ab3 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:53,413 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 3c8a0ab2-667c-4c6c-b1f0-025d5737f58d org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:53,413 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be ef20e952-48e1-4b7a-af72-6513f1277351 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:53,413 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be eec4ae5e-c387-44d2-a085-68c960a8e54f org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:53,413 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 14fe6cba-dab4-4d3d-98df-f81ccfa3699a org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:53,413 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be d9c8ce54-ea65-48f2-a31e-bf9a3e42c7f3 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:53,424 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 2f7cd5b4-b3e7-4bcf-87c6-2acddcc1fce4 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/2a4b0612-8828-4d98-9e82-ea8a59552077] originated from /
2025-02-15 20:10:53,508 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be f7a14810-d198-4c89-ba48-88a0cd02a445 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/2a4b0612-8828-4d98-9e82-ea8a59552077/parentCommunity] originated from /
2025-02-15 20:10:53,508 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be fdf5ffed-503d-4c0f-be37-322fd8c5dd78 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/2a4b0612-8828-4d98-9e82-ea8a59552077/logo] originated from /
2025-02-15 20:10:53,561 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be f1cf015e-0c81-41c9-b456-ff1e07675d94 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:53,562 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 4aab7c66-bf6f-499a-962f-426e5070707c org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:53,694 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 9e86e279-db00-42fc-84ea-4c03c7b615b9 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/system/systemwidealerts/search/active] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:53,694 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 86864ed7-47c7-4aeb-9b6b-ca198f6b6cd3 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:53,747 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be c30e3aa5-de95-48a9-8be5-5eec9e580e35 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/2a4b0612-8828-4d98-9e82-ea8a59552077/subcommunities] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:53,747 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be eb3d1c21-4bf8-456c-956a-29bb24b8abed org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/2a4b0612-8828-4d98-9e82-ea8a59552077/collections] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:53,777 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 4d95f62d-5d20-4ad1-9ed0-9c7031550c54 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:53,908 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 843431a9-d3f2-47ae-89b6-c7445a5e0852 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/config/properties/websvc.opensearch.enable] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:53,908 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be fe11c6d4-b944-46e7-93d9-137b569250aa org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/config/properties/websvc.opensearch.svccontext] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:54,053 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be c33770e5-9c14-4c94-8c3e-2e997e6198e1 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/security/csrf] originated from /
2025-02-15 20:10:54,060 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be eb73c1cb-c5a9-4f25-831e-92a58e8f1f6b org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authn/status] originated from /
2025-02-15 20:10:54,063 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 9dc4e9e6-fd18-457c-a81a-b118a0e7f7e6 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/config/properties/google.analytics.key] originated from /
2025-02-15 20:10:54,064 WARN  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 9dc4e9e6-fd18-457c-a81a-b118a0e7f7e6 org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ An exception has occurred (status:404 exception: No such configuration property: google.analytics.key at: org.dspace.app.rest.repository.ConfigurationRestRepository.findOne(ConfigurationRestRepository.java:58))
2025-02-15 20:10:54,142 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be c69d3470-5232-4f96-9268-ba4d0d788b5a org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api] originated from /
2025-02-15 20:10:54,262 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be bda37c65-01ea-4714-af35-8c61911b5cec org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/config/properties/registration.verification.enabled] originated from /
2025-02-15 20:10:54,266 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 3e34f6c8-b7e0-4c6d-8789-977d5dacfa46 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:54,266 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be c6bcf36d-f453-4005-873a-9706ed29dc97 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:54,270 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 52ddc29e-2876-4892-932d-88c1c47a91fd org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:54,272 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 8f87d184-f547-4ab7-84cb-48d6e5de9ec5 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:54,279 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 444c638a-b68b-48c3-99af-b761da3525de org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:54,284 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be d3e91185-f0f5-41cb-9ff9-4f46ec6afbcd org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:54,284 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 6a1a04c5-cf9d-4320-871b-be362d629b4d org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/canSubmit_core.site_5f3479d1-6949-453f-82e1-6b27ec91fcce/feature] originated from /
2025-02-15 20:10:54,286 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 0b3410d0-94bb-42f4-a87b-22e2ce123c10 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:54,288 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 6755b0fd-3c46-4852-b4e6-87779a723f19 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /
2025-02-15 20:10:54,476 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 4f863860-3ae6-4460-a71d-ccb5238bd2e3 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/statistics] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:54,505 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be d873d5fb-3865-4d8a-bbc1-f2bb38d0795d org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [POST /server-papyrus/api/statistics/viewevents] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:54,508 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be d873d5fb-3865-4d8a-bbc1-f2bb38d0795d org.dspace.usage.LoggerUsageEventListener @ anonymous::view_community:community_id=2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:54,513 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 5632110a-cf0f-4b29-9911-af752c702a45 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:54,537 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 6096b72f-1bd9-48e3-8b32-a1b5c038af2b org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:10:54,554 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be c0927b8e-31aa-40fa-a320-0fcf3b290b81 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/authz/authorizations/search/object] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:11:02,385 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be a2011612-287b-47e4-b5f5-2ee82855aef2 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api] originated from /communities/2a4b0612-8828-4d98-9e82-ea8a59552077
2025-02-15 20:11:02,436 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be b0ba53cf-af2a-4af4-ba88-f1682bd5a57d org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [POST /server-papyrus/api/statistics/viewevents] originated from /home
2025-02-15 20:11:02,439 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be b0ba53cf-af2a-4af4-ba88-f1682bd5a57d org.dspace.usage.LoggerUsageEventListener @ anonymous::view_site:site_id=5f3479d1-6949-453f-82e1-6b27ec91fcce
2025-02-15 20:11:02,440 INFO  2a6d332a-54ae-4ddb-b7c9-e8be62fe38be 1e55f619-128d-439e-aefd-0f2813be4da1 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server-papyrus/api/core/communities/search/top] originated from /home
2025-02-15 20:12:10,997 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataSchema' removed from EhcacheManager.
2025-02-15 20:12:10,997 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-query-results-region' removed from EhcacheManager.
2025-02-15 20:12:10,997 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataField' removed from EhcacheManager.
2025-02-15 20:12:10,997 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.alerts.SystemWideAlert' removed from EhcacheManager.
2025-02-15 20:12:10,999 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Community' removed from EhcacheManager.
2025-02-15 20:12:10,999 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-update-timestamps-region' removed from EhcacheManager.
2025-02-15 20:12:10,999 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Collection' removed from EhcacheManager.
2025-02-15 20:12:10,999 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Site' removed from EhcacheManager.
2025-02-15 20:12:10,999 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.EPerson' removed from EhcacheManager.
2025-02-15 20:12:10,999 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.Group' removed from EhcacheManager.
2025-02-15 20:12:11,038 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'sherpa.searchByJournalISSN' removed from EhcacheManager.
2025-02-15 20:12:11,039 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'manifests' removed from EhcacheManager.
2025-02-15 20:12:11,040 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'canvasdimensions' removed from EhcacheManager.
