#---------------------------------------------------------------#
#------------- EXTERNAL PROVIDER CONFIGURATIONS ----------------#
#---------------------------------------------------------------#
#  Configuration properties used solely by external providers   #
#  as Scopus, Pubmed, CiNii and ect.                            #
#---------------------------------------------------------------#


#################################################################
#----------------------   Scielo   -----------------------------#
#---------------------------------------------------------------#

scielo.url = https://search.scielo.org/?output=ris&q=

#################################################################