#---------------------------------------------------------------#
#------------- EXTERNAL PROVIDER CONFIGURATIONS ----------------#
#---------------------------------------------------------------#
#  Configuration properties used solely by external providers   #
#  as Scopus, Pubmed, CiNii and ect.                            #
#---------------------------------------------------------------#


#################################################################
#----------------------   CiNii    -----------------------------#
#---------------------------------------------------------------#

cinii.url.naid = https://ci.nii.ac.jp/naid/
cinii.url.search = https://ci.nii.ac.jp/opensearch/search

#appid stand for application ID, for more information visit https://support.nii.ac.jp/en/cinii/api/developer 
cinii.appid =

#################################################################
#------------------   PubMed Europe    -------------------------#
#---------------------------------------------------------------#

pubmedeurope.url = https://www.ebi.ac.uk/europepmc/webservices/rest/search

#################################################################
#-----------------------   Scopus    ---------------------------#
#---------------------------------------------------------------#

scopus.url = https://api.elsevier.com/content/search/scopus
scopus.apiKey =
# leave empty if you don't need to use an institutional token
scopus.instToken =
#The view mode to be used for the scopus search endpoint.
#For more details see https://dev.elsevier.com/documentation/ScopusSearchAPI.wadl
scopus.search-api.viewMode = COMPLETE

#################################################################
#------------------- Web of Science (WOS) ----------------------#
#---------------------------------------------------------------#

wos.url = https://wos-api.clarivate.com/api/wos/id/
wos.url.search = https://wos-api.clarivate.com/api/wos/?databaseId=WOS&lang=en&usrQuery=
wos.apiKey =

##################################################################

